set_global_assignment -name SYSTEMVERILOG_FILE PDP2011.sv
set_global_assignment -name SDC_FILE PDP2011.sdc
set_global_assignment -name VHDL_FILE rtl/mister_top.vhd
set_global_assignment -name VHDL_FILE rtl/cpu.vhd
set_global_assignment -name VHDL_FILE rtl/cpuregs.vhd
set_global_assignment -name VHDL_FILE rtl/cr.vhd
set_global_assignment -name VHDL_FILE rtl/csdr.vhd
set_global_assignment -name VHDL_FILE rtl/dr11c.vhd
set_global_assignment -name VHDL_FILE rtl/fpuregs.vhd
set_global_assignment -name VHDL_FILE rtl/kl11.vhd
set_global_assignment -name VHDL_FILE rtl/kw11l.vhd
#set_global_assignment -name VHDL_FILE roms/m9312h46.vhd
set_global_assignment -name VHDL_FILE roms/m9312h47.vhd
#set_global_assignment -name VHDL_FILE roms/m9312h48.vhd
#set_global_assignment -name VHDL_FILE roms/m9312l46.vhd
set_global_assignment -name VHDL_FILE roms/m9312l47.vhd
#set_global_assignment -name VHDL_FILE roms/m9312l48.vhd
set_global_assignment -name VHDL_FILE rtl/mmu.vhd
set_global_assignment -name VHDL_FILE rtl/mncaa.vhd
set_global_assignment -name VHDL_FILE rtl/mncad.vhd
set_global_assignment -name VHDL_FILE rtl/mncdi.vhd
set_global_assignment -name VHDL_FILE rtl/mncdo.vhd
set_global_assignment -name VHDL_FILE rtl/mnckw.vhd
set_global_assignment -name VHDL_FILE rtl/paneldb.vhd
set_global_assignment -name VHDL_FILE rtl/paneldriver.vhd
set_global_assignment -name VHDL_FILE rtl/panelos.vhd
set_global_assignment -name VHDL_FILE rtl/ps2.vhd
set_global_assignment -name VHDL_FILE rtl/rh11.vhd
set_global_assignment -name VHDL_FILE rtl/rk11.vhd
set_global_assignment -name VHDL_FILE rtl/rl11.vhd
set_global_assignment -name VHDL_FILE rtl/sdspi.vhd
set_global_assignment -name VHDL_FILE rtl/unibus.vhd
set_global_assignment -name VHDL_FILE rtl/vga.vhd
set_global_assignment -name VHDL_FILE rtl/vgacr.vhd
set_global_assignment -name VHDL_FILE roms/vgafont.vhd
set_global_assignment -name VHDL_FILE rtl/vt.vhd
set_global_assignment -name VHDL_FILE roms/vtbrt42.vhd
set_global_assignment -name VHDL_FILE rtl/xu.vhd
set_global_assignment -name VHDL_FILE rtl/xubl.vhd
set_global_assignment -name VHDL_FILE rtl/xubm.vhd
set_global_assignment -name VHDL_FILE roms/xubrt45.vhd 
